---
import { getCollection } from 'astro:content';

// Layout import — provides basic page elements: <head>, <nav>, <footer> etc.
import BaseLayout from '../layouts/BaseLayout.astro';

// Component Imports
import CallToAction from '../components/CallToAction.astro';
import Grid from '../components/Grid.astro';
import Hero from '../components/Hero.astro';
import Icon from '../components/Icon.astro';
import Pill from '../components/Pill.astro';
import PortfolioPreview from '../components/PortfolioPreview.astro';

// Page section components
import ContactCTA from '../components/ContactCTA.astro';
import Skills from '../components/Skills.astro';

// Content Fetching: List four most recent work projects
const projects = (await getCollection('work'))
	.sort((a, b) => b.data.publishDate.valueOf() - a.data.publishDate.valueOf())
	.slice(0, 4);

// Full Astro Component Syntax:
// https://docs.astro.build/core-concepts/astro-components/
---

<BaseLayout>
	<style>
	.center-text {
		text-align: center;
		margin: 0 auto;
		width: auto;
		max-width: 1000px; /* Pour limiter la largeur du texte au milieu de la page */
	}
</style>	
	<div class="stack gap-20 lg:gap-48">
		<div class="wrapper stack gap-8 lg:gap-20">
			<header class="hero">
				<Hero
					title="Bonjour, je suis Rayan"
					tagline="Je suis un étudiant en BTS SIO (SLAM) et apprentit dans le domaine de l'informatique chez la DRSM ! Et voici mon portfolio."
				>

					<div class="roles">
						<Pill><Icon icon="code" size="1.33em" /> Developpeur</Pill>
						<Pill><Icon icon="terminal-window" size="1.33em" /> Réseaux</Pill>
						<Pill><Icon icon="strategy" size="1.33em" /> Chef de projet</Pill>
					</div>
				</Hero>

				<img
					alt="Missoum Rayan"
					width="480"
					height="620"
					src="/assets/portrait.jpg"
				/>
			</header>

			
		</div>
		<section class="center-text">
			<h2 class="section-title">Mon parcours ?</h2></br></br>
			<div class="content">
				<p>Après avoir obtenu mon baccalauréat ES, 
					j'ai entamé des études universitaires pendant deux ans, 
					mais j'ai rapidement ressenti le besoin de découvrir d'autres horizons. 
					J'ai alors travaillé en tant qu'animateur, une expérience enrichissante 
					qui m'a permis de développer mes compétences relationnelles et mon sens de l'organisation.
				
					Cependant, ma passion pour l'informatique m'a 
					guidé vers une toute nouvelle voie. J'ai saisi l'opportunité de me former au CFA INSTA,
					où j'ai entrepris une formation approfondie en informatique.</p>
			</div>
		</section>
		
		<Skills />
		<div style="width:70%; margin: 0 auto;">
			<iframe src="/pdf/cv.pdf" width="100%" height="1000px"></iframe>
		</div>

		<!-- <main class="wrapper stack gap-20 lg:gap-48">
			<section class="section with-background with-cta">
				<header class="section-header stack gap-2 lg:gap-4">
					<h3>Mes Projets</h3>
					<p>Vous pourrez y voir mes différent projet.</p>
				</header>

				<div class="gallery">
					<Grid variant="offset">
						{
							projects.map((project) => (
								<li>
									<PortfolioPreview project={project} />
								</li>
							))
						}
					</Grid>
				</div>

				<div class="cta">
					<CallToAction href="/work/">
						Tout Voir
						<Icon icon="arrow-right" size="1.2em" />
					</CallToAction>
				</div>
			</section> -->

			<!-- <section class="section with-background bg-variant">
				<header class="section-header stack gap-2 lg:gap-4">
					<h3>Sources/Outils</h3>
					<p>
						J'ai pue réaliser mon travail grâce à ces différents outils/sources.
					</p>
				</header>

				<div class="gallery">
					<Grid variant="small">
						{
							['Astro', 'Wikipedia', 'ChatGPT', 'Google Drive', 'RMC Sport', 'Foot Amateur Bretagne','Ligue 1', 'Diverses et variés site de portfolio'].map((brand) => (
								<li class="mention-card">
									<p>{brand}</p>
								</li>
							))
						}
					</Grid>
				</div>
			</section>
		</main> -->

		<ContactCTA />
	</div>
</BaseLayout>

<style>
	.hero {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 2rem;
	}

	.roles {
		display: none;
	}

	.hero img {
		aspect-ratio: 5 / 4;
		object-fit: cover;
		object-position: top;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	@media (min-width: 50em) {
		.hero {
			display: grid;
			grid-template-columns: 6fr 4fr;
			padding-inline: 2.5rem;
			gap: 3.75rem;
		}

		.roles {
			margin-top: 0.5rem;
			display: flex;
			gap: 0.5rem;
		}

		.hero img {
			aspect-ratio: 3 / 4;
			border-radius: 4.5rem;
			object-fit: cover;
		}
	}

	/* ====================================================== */

	.section {
		display: grid;
		gap: 2rem;
	}

	.with-background {
		position: relative;
	}

	.with-background::before {
		--hero-bg: var(--bg-image-subtle-2);

		content: '';
		position: absolute;
		pointer-events: none;
		left: 50%;
		width: 100vw;
		aspect-ratio: calc(2.25 / var(--bg-scale));
		top: 0;
		transform: translateY(-75%) translateX(-50%);
		background:
			url('/assets/backgrounds/noise.png') top center/220px repeat,
			var(--hero-bg) center center / var(--bg-gradient-size) no-repeat,
			var(--gray-999);
		background-blend-mode: overlay, normal, normal, normal;
		mix-blend-mode: var(--bg-blend-mode);
		z-index: -1;
	}

	.with-background.bg-variant::before {
		--hero-bg: var(--bg-image-subtle-1);
	}

	.section-header {
		justify-self: center;
		text-align: center;
		max-width: 50ch;
		font-size: var(--text-md);
		color: var(--gray-300);
	}

	.section-header h3 {
		font-size: var(--text-2xl);
	}

	@media (min-width: 50em) {
		.section {
			grid-template-columns: repeat(4, 1fr);
			grid-template-areas: 'header header header header' 'gallery gallery gallery gallery';
			gap: 5rem;
		}

		.section.with-cta {
			grid-template-areas: 'header header header cta' 'gallery gallery gallery gallery';
		}

		.section-header {
			grid-area: header;
			font-size: var(--text-lg);
		}

		.section-header h3 {
			font-size: var(--text-4xl);
		}

		.with-cta .section-header {
			justify-self: flex-start;
			text-align: left;
		}

		.gallery {
			grid-area: gallery;
		}

		.cta {
			grid-area: cta;
		}
	}

	/* ====================================================== */

	.mention-card {
		display: flex;
		height: 7rem;
		justify-content: center;
		align-items: center;
		text-align: center;
		border: 1px solid var(--gray-800);
		border-radius: 1.5rem;
		color: var(--gray-300);
		background: var(--gradient-subtle);
		box-shadow: var(--shadow-sm);
	}

	@media (min-width: 50em) {
		.mention-card {
			border-radius: 1.5rem;
			height: 9.5rem;
		}
	}
</style>
